{
  "name": "multiplayer-game-example",
  "version": "1.0.0",
  "description": "Multiplayer game example using gamedev-utils networking and client prediction",
  "type": "module",
  "scripts": {
    "build": "bun build client.ts --outfile=client.js --target=browser",
    "server": "bun run server.ts",
    "dev": "bun run build && bun run server.ts"
  },
  "keywords": [
    "multiplayer",
    "game",
    "networking",
    "websocket",
    "prediction"
  ],
  "dependencies": {
    "bun-types": "latest"
  }
}
